# Waze-Monitorer

./: README.md  docker-compose.yml  pom.xml  start-kafka.sh
src/: Main.kt  StartConsumer.kt  StartDangerousRoadConsumer.kt
src/consumer/: Consumer.kt  SimpleConsumer.kt
src/producer/: Producer.kt
src/wazeApiMock/: ApiClasses.kt  WazeApiMock.kt
